# poc-master-electron

LesImplementations/: .gitignore  AssemblyInfo1.cs  LesImplementations.csproj
LesImplementations/Domain/Mom/: MomListener.cs
LesImplementations/Domain/Services/: NotificationService.cs
NDCOslo2020-master/: Processes.csproj  Processes.sln  Program.cs  README.md  Startup.cs  electron.manifest.json
NDCOslo2020-master/Pages/: Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NDCOslo2020-master/Pages/Shared/: _Layout.cshtml
NDCOslo2020-master/Properties/: launchSettings.json
NDCOslo2020-master/wwwroot/js/: site.js
NotificationServiceImplementation/: AssemblyInfo1.cs  NotificationServiceImplementation.csproj
NotificationServiceImplementation/Domain/Services/: NotificationService.cs
RootLib/Domain/: IServiceDeamon.cs
RootLib/Domain/Mom/: MessageComm.cs
RootLib/Domain/Tools/: AsmLoader.cs  InfoPluginAttribute.cs  LesDelegates.cs
TestMain/: Program.cs  TestMain.csproj
